<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

	<item android:id="@+id/add_daily_macro"
		  android:title="Add Daily Macro"
		  android:icon="@drawable/ic_add"
		  app:showAsAction="ifRoom" />

	<group
			android:checkableBehavior="none" android:id="@+id/group_top_nav_menu">
		<item android:id="@+id/sign_out"
			  android:title="Sign out"
			  app:showAsAction="never"/>
	</group>

</menu>