<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
            android:checkableBehavior="none" android:id="@+id/group_top_nav_menu">
        <item android:id="@+id/sign_out_top_nav_menu"
              android:title="Sign out"
              app:showAsAction="never"/>
    </group>

</menu>