<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:context=".user_profile_fragments.NutritionFragment">
	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fillViewport="true" app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent">
		<android.support.constraint.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

			<android.support.v7.widget.RecyclerView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					app:layoutManager="android.support.v7.widget.LinearLayoutManager"
					app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent" android:id="@+id/recyclerview_macros_per_meal"
					android:layout_marginBottom="8dp"
					app:layout_constraintTop_toBottomOf="@+id/macros_per_meal_title_nutrition"/>
			<TextView
					android:text="Food Choices"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/food_choices_title_textview_nutrition"
					app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					android:textSize="24sp"/>
			<android.support.v7.widget.RecyclerView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:paddingEnd="16dp"
					app:layoutManager="android.support.v7.widget.LinearLayoutManager"
					app:layout_constraintTop_toBottomOf="@+id/food_choices_title_textview_nutrition"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent" android:id="@+id/recyclerview_food_choices"/>
			<TextView
					android:text="Macros per meal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/macros_per_meal_title_nutrition"
					app:layout_constraintTop_toBottomOf="@+id/recyclerview_food_choices"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent" android:textSize="24sp"/>
		</android.support.constraint.ConstraintLayout>

	</ScrollView>
</android.support.constraint.ConstraintLayout>