<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
											 xmlns:app="http://schemas.android.com/apk/res-auto"
											 xmlns:tools="http://schemas.android.com/tools"
											 android:layout_width="match_parent"
											 android:layout_height="wrap_content">

	<TextView
			android:text="Meal #"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/meal_number_title_textview_macros_per_meal" app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintEnd_toStartOf="@+id/protein_title_textview_macros_per_meal"
			app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
			android:layout_marginTop="8dp"/>
	<TextView
			android:text="Protein"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/protein_title_textview_macros_per_meal"
			app:layout_constraintStart_toEndOf="@+id/meal_number_title_textview_macros_per_meal"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintEnd_toStartOf="@+id/carbohydrates_title_textview_macros_per_meal"
			app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintVertical_bias="0.0" android:layout_marginTop="8dp"/>
	<TextView
			android:text="Carbs"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/carbohydrates_title_textview_macros_per_meal"
			app:layout_constraintStart_toEndOf="@+id/protein_title_textview_macros_per_meal"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintEnd_toStartOf="@+id/fat_title_textview_macros_per_meal"
			app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
			android:layout_marginTop="8dp"/>
	<TextView
			android:text="Fat"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/fat_title_textview_macros_per_meal"
			app:layout_constraintStart_toEndOf="@+id/carbohydrates_title_textview_macros_per_meal"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintEnd_toStartOf="@+id/vegetables_title_textview_macros_per_meal"
			app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
			android:layout_marginTop="8dp"/>
	<TextView
			android:text="Veg"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/vegetables_title_textview_macros_per_meal"
			app:layout_constraintStart_toEndOf="@+id/fat_title_textview_macros_per_meal"
			app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
			android:layout_marginTop="8dp"/>
</android.support.constraint.ConstraintLayout>