<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
											 xmlns:app="http://schemas.android.com/apk/res-auto"
											 android:layout_width="match_parent"
											 android:layout_height="wrap_content">

	<TextView
			android:text="Input Type"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/input_type_title_input_value_alert_dialog"
			app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent" android:textSize="24sp" android:textStyle="bold"
			android:textAlignment="center"/>
	<EditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:inputType="numberDecimal"
			android:ems="10"
			android:id="@+id/input_value_edittext_input_value_alert_dialog"
			app:layout_constraintTop_toBottomOf="@+id/input_type_title_input_value_alert_dialog"
			android:layout_marginTop="8dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent" android:hint="Input Hint" android:textAlignment="center"/>
	<Button
			android:text="Save"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/save_button_input_value_alert_dialog"
			app:layout_constraintTop_toBottomOf="@+id/input_value_edittext_input_value_alert_dialog"
			android:layout_marginBottom="8dp"
			app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>